---
- hosts: final
  become: yes
  gather_facts: no

#  pre_tasks:
#    - raw: yum install -y python3 python3-pip snapd

#  tasks:

#    - name: Install nginx
#      yum: name=nginx state=latest enabled=yes

#    - name: Install system nginx config
#      template:
#        src: templates/sneo.conf
#        dest: /etc/nginx/nginx.conf

#    - name: Start nginx service
#      service: name=nginx state=started

#    - name: Create letsencrypt certificate
#      shell: sudo certbot certonly --webroot -w /var/www/html --non-interactive --agree-tos -m {{ letsencrypt_email }} -d {{ domain_name }}

#    - name: Install system nginx Final config
#      template:
#        src: templates/sneo.conf.final
#        dest: /etc/nginx/nginx.conf

#    - name: Start nginx service
#      service: name=nginx state=restarted

  tasks:

  - name: Copy my site files
    copy:
     src: ./files/
     dest: /var/www/html/{{ domain_name }}
